#Tomcat server port number 8080
server.port=7070
#swagger ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ekrushiseva1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/ekrushiseva?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://mysqldb/ekrushiseva
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Disable open session in view 
spring.jpa.open-in-view=false



#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ekrushiseva.ecommerce@gmail.com
spring.mail.password=ockykqnftahxeqpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true